{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors",
    "esbenp.prettier-vscode",
    "adpyke.codesnap",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "eamodio.gitlens",
    "ms-edgedevtools.vscode-edge-devtools",
    "SimonSiefke.svg-preview",
    "dbaeumer.vscode-eslint"
  ]
}
